<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Recomenda-se usar px e em no font-size
            geralmente UM em = 16px*/
            font-size: 1em;
            /*work sans é uma fonte que apresenrta todas as variações: 
            lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            -font-style -> font-wigth -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-zise: 3em;
            font-style: italic;
            */
        font: italic bolder 3em 'Work Sans', Sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quam suscipit. Est similique accusantium eum doloribus earum tempora, a rerum possimus aliquam adipisci pariatur sapiente ipsam cumque animi iste ducimus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, optio! Deleniti suscipit distinctio doloremque delectus laboriosam adipisci voluptate necessitatibus voluptatibus quam optio, fugiat praesentium quibusdam, accusantium ut! Rem, at praesentium.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt recusandae voluptas, repellat maxime delectus veritatis, natus rem illum officiis neque nihil enim explicabo cumque accusantium obcaecati, fugiat architecto minus.</p>
    </p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt harum ratione quo sapiente illum cupiditate officiis provident eum. Placeat ducimus cupiditate fugit eius libero voluptatum quaerat voluptate ipsum voluptatibus?</p>
</body>
</html>