<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-color: rgb(207, 124, 124);
            font: 13pt arial;
            color: black;
        }

        div{
            width: 90%;
            height: 400px;
            background-color: lightslategray;
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
        }

        div#area001{
           background-position: left top;
        }

        div#area002{
            background-position: right bottom;
        }

        div#area003{
           background-position: center top;
        }

        div#area004{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posoções em backgroud-image</h1>
    <h2>background-position: left top</h2>
    <div id="area001"> </div>
    <h2>background-position: right bottom</h2>
    <div id="area002"></div>
    <h2>backgroud-position: center top</h2>
    <div id="area003"></div>
    <h2>backgroud-position: center center</h2>
    <div id="area004"></div>
</body>
</html>