<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font: arial, helvetica, sans-serif;
        }

        h1{
            font-variant: small-caps;
            text-transform: uppercase;
        }

        .container{
            height: 50vh;
            background-color: aquamarine;
            border: 4px solid black;
            position: relative;

        }

        .content{
            margin: 0px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                Texto centralizado
            </h1>
        </div>
    </div>
</body>
</html>