<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
         html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body{  
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y; 
            background-attachment: scroll;
            background-position: right bottom;
            background-size: cover;*/
            
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="fundo001.html">fundo001</a>
        <a href="fundo002.html">fundo002</a>
        <a href="fundo003.html">fundo003</a>
        <a href="fundo004.html">fundo004</a>
        <a href="fundo005.html">fundo005</a>
    </nav>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis porro asperiores, error, inventore quos dicta distinctio at et obcaecati eaque voluptatem eos! Non aperiam debitis perspiciatis adipisci id libero fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid consequuntur, quaerat expedita accusantium, cumque labore iure dignissimos fugit totam, fuga ipsam harum fugiat deserunt? Ex eum id porro eveniet fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium placeat autem iure ipsa dolores amet maiores perferendis temporibus provident, corrupti eaque ratione nulla modi aut porro facere id. Labore, delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati aut, quod, modi, provident iure totam alias aliquid dicta accusantium quaerat ullam corporis porro cum perferendis soluta assumenda nobis velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus veritatis eaque voluptates quidem officia cupiditate sapiente quia, blanditiis repellat fugit a asperiores eos laborum nulla laudantium unde quasi! Quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit delectus sequi suscipit nam eligendi fuga placeat quo autem obcaecati, voluptas adipisci laboriosam animi minima odio mollitia quibusdam tempore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi deserunt sit explicabo vel officiis officia voluptates quod, voluptas maiores sapiente perspiciatis, at dolorem assumenda reiciendis quasi et voluptate vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, id nam. Non cum est eum consequuntur dignissimos ullam ipsam nihil facilis error, harum inventore fugiat sed excepturi aliquid quod quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quos doloribus veniam eius debitis corrupti enim! Nemo voluptatum repudiandae eaque inventore eligendi! Laudantium expedita minima est ducimus nihil natus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat, ab id cumque dolorem magni eius itaque asperiores? Ullam explicabo minus, vero fuga dignissimos expedita porro obcaecati id impedit libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem repellendus architecto reprehenderit explicabo harum deleniti numquam corrupti, alias optio nemo quo distinctio esse soluta, accusantium a? Porro, recusandae ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore ipsum sapiente voluptas sed minima deserunt eaque veniam laborum nisi consequatur culpa rem voluptatibus, harum eveniet itaque vitae minus quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad facilis numquam? Maiores porro dolor accusamus blanditiis, voluptatibus facilis autem quam doloremque sapiente cum magnam quaerat voluptate nulla molestias repudiandae.</p>
    </main>
</body>
</html>