<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body1{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:blueviolet;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: green;
        }

        a:hover{
            color:orangered;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em video</a></li>
    </ul>
</body>
</html>