<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

       body{
        font-family: 'Young Serif', serif;
        font-size: 16px;
        color: blue;
        font-style: italic;
        text-align: justify;
       }
       h1{
        font-family:'kaushan script';
        font-style: normal;
        text-align: center;
        
       }
            
     
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, eos! Repellendus doloremque assumenda debitis! Aliquam, nobis expedita repellat eum dolores est pariatur quis laborum molestiae explicabo, sit, distinctio minus? Modi.</p>
</body>
</html>